
spring.application.name=${zuulservice.name:sharebooks.zuulservice}
server.port=${zuulservice.port:8080}


spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://${config.host:localhost}:${config.port:8888}/

eureka.client.service-url.defaultZone= http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
eureka.client.healthcheck.enabled=true


zuul.routes.book.path=/book/**
zuul.routes.book.serviceId=${ribbonservice.name:sharebooks-ribbonservice}
zuul.routes.share.path=/share/**
zuul.routes.share.serviceId=${feignservice.name:sharebooks-feignservice}