
spring.application.name=${shareservice.name:sharebooks-shareservice}
server.port=${shareservice.port:9501}


spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://${config.host:localhost}:${config.port:8888}/

eureka.client.service-url.defaultZone= http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
eureka.client.healthcheck.enabled=true

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.host:dbmysql}:${db.port:3306}/${db.databasename:sharebooks}
spring.datasource.username=${db.username:root}
spring.datasource.password=${db.password:123456}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true