
spring.application.name=${configservice.name:sharebooks-configservice}
server.port=${configservice.port:8888}

spring.cloud.config.server.git.uri=https://github.com/tianjiqxpublic/SpringCloundConfig
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=tianjiqxpublic
spring.cloud.config.server.git.password=pub123456

eureka.client.service-url.defaultZone= http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
eureka.client.healthcheck.enabled=true