
spring.application.name=${ribbonservice.name:sharebooks-ribbonservice}
server.port=${ribbonservice.port:8764}

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://${config.host:localhost}:${config.port:8888}/

eureka.client.service-url.defaultZone= http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
eureka.client.healthcheck.enabled=true