[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

#add another service#[program:hello]#command=/bin/bash -c "/root/test.sh"

[program:eurekaservice]
command= java -Djava.security.egd=file:/dev/./urandom -jar /app/sharebooks-eurekaservice-app.jar
[program:configservice]
command= java -Djava.security.egd=file:/dev/./urandom -jar /app/sharebooks-configservice-app.jar
[program:bookservice]
command= java -Djava.security.egd=file:/dev/./urandom -jar /app/sharebooks-bookservice-app.jar
[program:shareservice]
command= java -Djava.security.egd=file:/dev/./urandom -jar /app/sharebooks-shareservice-app.jar
[program:feginservice]
command= java -Djava.security.egd=file:/dev/./urandom -jar /app/sharebooks-feginservice-app.jar
[program:ribbonservice]
command= java -Djava.security.egd=file:/dev/./urandom -jar /app/sharebooks-ribbonservice-app.jar
[program:zuulservice]
command= java -Djava.security.egd=file:/dev/./urandom -jar /app/sharebooks-zuulservice-app.jar
